{
  "name": "concasa",
  "version": "1.0.0",
  "description": "ConCasa - Sistema de round robin para distribución de leads",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build needed'",
    "start": "echo 'Static site - no start needed'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {}
}

